matrix:
    include:
      - language: go
        python: 
            - 1.14.x
        os:
            - linux
        install: false
        script:
            - "cd golang"
            - "make install"
            - "make test"